
[pytest]
log_cli=true
log_cli_format=%(asctime)s %(levelname)s %(name)s(): %(message)s
log_cli_date_format=%Y-%m-%d %H:%M:%S 
log_level=INFO

# configuraciones de reportportal
rp_uuid = 297c2c15-2e01-4643-b181-eff8eb688f9f
rp_endpoint = http://localhost:8080
rp_project = superadmin_personal
rp_launch = AnyLaunchName
rp_launch_attributes = 'PyTest' 'Smoke'
rp_launch_description = 'Smoke test'
rp_ignore_attributes = 'xfail' 'usefixture'
